language: python
python:
  - "2.7"
env:
  - PYTHONPATH=.
sudo: required
dist: trusty
install:
  - pip install -r requirements.txt
  - pip install -U iniparse python-dateutil M2Crypto libvirt-python unittest2 pytest-timeout mock
script: py.test --timeout=30 -v
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libvirt0 swig libvirt-dev libssl-dev
  # Fix for missing sysconfig module in python2.6
  - sudo cp /usr/include/x86_64-linux-gnu/openssl/opensslconf.h /usr/include/openssl/
